# MyIdpHtg

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssapp/myidphtg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssapp/myidphtg/: MainActivity.java  MapApiConst.java  SampleActivityBase.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  SampleRendererBase.java
app/src/main/java/com/ssapp/myidphtg/CoreSamples/ui/: SampleAppMessage.java
app/src/main/java/com/ssapp/myidphtg/CoreSamples/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuView.java
app/src/main/java/com/ssapp/myidphtg/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/com/ssapp/myidphtg/utils/: CubeShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleAppTimer.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/res/drawable-v24/ui/: SampleAppMessage.java
app/src/main/res/drawable-v24/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ssapp/myidphtg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
